<!DOCTYPE html>
<html lang="eng">
<head>
   <meta charset="UTF-8">
   <title>Note Taking App</title>
   <link rel="stylesheet" href="Style2.css">
</head>
    



<body>

   <div class = "create_section" >
      <div id="content">
         Please enter your note
         <input type="text" id = "input" placeholder="Name">
         <textarea placeholder="Contents"></textarea>
         <button id = "submit">Submit</button>
      </div>
   </div>

   <div id = "colour">
      <button id = "greenButton">Set Colour To Green</button>
      <button id = "purpleButton">Set Colour To Purple</button>
   </div>



</body>
<script src="script.js"></script>
</html>