 <!DOCTYPE html>
 <html lang="eng">
 <head>
    <meta charset="UTF-8">
    <title>Problem 1</title>
    <link rel="stylesheet" href="Style.css">
 </head>
 
 
 
 
 <body>
    <div class="grid" id="grid_outer">

        <div id="div1" class="grid">
                <div>
                    1
                </div>
                <div>
                    1
                </div>
                <div>
                    1
                </div>
                <div>
                    1
                </div>
        </div>
        <div id="div2" class="grid">
            <div>
                2
            </div>
            <div>
                2
            </div>
            <div>
                2
            </div>
            <div>
                2
            </div>
        </div>
        <div id="div3" class="grid">
            <div>
                3
            </div>
            <div>
                3
            </div>
            <div>
                3
            </div>
            <div>
                3
            </div>
        </div>
        <div id="div4" class="grid">
            <div>
                4
            </div>
            <div>
                4
            </div>
            <div>
                4
            </div>
            <div>
                4
            </div>
        </div>
            
    </div



 </body>
 </html>